.App {
  text-align: center;
}

body {
  background-color: lightgray;
}

p {
  font-size: 1.5ch;
}

.bracket {
  display: grid;
  grid-template-columns: repeat(3,120px); /*Need to figure out how to make dynamic*/
  grid-column-gap: 10px;
  margin-left: 10px;
}

.round {
  display: grid;
  flex-direction: rows;
  align-items: center;
}

.game {
  background-color: #8DBAEE;
  display: grid;
  flex-direction: rows;
  grid-template-rows: repeat(2, 20px);
  border-radius: 1ch;
  align-content: center;
  margin: 10px;
  overflow-anchor: hidden;
}

.team {
  display: grid;
  flex-direction: column;
  grid-template-columns: 20px minmax(100px, 220px);
  grid-template-rows: 20px;
  align-items: center;
  font-size: small;
  text-align: left;
}

.team:active {
  transform: scale(1.1, 1.1);
  font-weight: bold;
}

.seed {
  text-align: center;
}
